{
  "name": "niftyzk",
  "version": "0.2.0",
  "description": "A tool to scaffold and compile circom projects, run Powers of Tau Phase 2 ceremonies and generate cosmwasm contracts",
  "repository": {
    "url": "https://github.com/StrawberryChocolateFudge/niftyzk.git",
    "type": "git"
  },
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "author": "StrawberryChocolateFudge",
  "license": "MIT",
  "dependencies": {
    "@npmcli/package-json": "^5.2.0",
    "axios": "^1.7.2",
    "bfj": "^8.0.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ffjavascript": "^0.3.0",
    "circomlibjs": "^0.1.7",
    "figlet": "^1.7.0",
    "helmet": "^7.1.0",
    "inquirer": "^10.0.1",
    "logplease": "^1.2.15",
    "morgan": "^1.10.0",
    "progress": "^2.0.3",
    "snarkjs": "^0.7.4",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0",
    "circom_tester": "^0.0.20"
  },
  "devDependencies": {
    "mocha": "^10.6.0"
  },
  "bin": {
    "niftyzk": "bin/niftyzk"
  }
}